######################## GNU General Public License 3.0 ########################
##                                                                            ##
## Copyright (C) 2022 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software: you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation, either version 3 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License          ##
## along with this program.  If not, see <https://www.gnu.org/licenses/>.     ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   GPL-3.0
##  DATE        2022
##  FILE        CITATION.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these meta data.

# Version information.
date-released: 2022-11-25
version: 0.1.3

# Project information.
abstract: >-
  Automatically configure Git alias commands with this Fortran 2018 application.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
license: GPL-3.0
repository-code: https://github.com/kevinmatthes/git-aliases-f18
title: git-aliases-f18
url: https://github.com/kevinmatthes/git-aliases-f18

# References.
references:
  - abstract: Everything you need to know about Git.
    authors:
      - family-names: Chacon
        given-names: Scott
      - family-names: Straub
        given-names: Ben
    edition: '2'
    isbn: 978-1-4842-0077-3
    languages:
      - en
    pages: 426
    publisher:
      city: New York
      country: US
      name: Apress
    title: Pro Git
    type: book
    year: 2014
  - authors:
      - family-names: Chivers
        given-names: Ian
      - family-names: Sleightholme
        given-names: Jane
    doi: 10.1007/978-3-319-75502-1
    edition: '4'
    isbn: 978-3-030-09248-1
    languages:
      - en
    pages: 956
    publisher:
      city: Cham
      country: CH
      name: Springer
    title: Introduction to Programming with Fortran
    type: book
    year: 2018
  - authors:
      - family-names: Kühme
        given-names: Thomas
      - family-names: Witschital
        given-names: Peter
    edition: '3'
    isbn: 978-3-486-22016-2
    languages:
      - de
    pages: 248
    publisher:
      city: Munich
      country: DE
      name: Oldenbourg
    title: Die FORTRAN-Fibel
    type: book
    year: 1991
  - abstract: Incorporating Fortran 2018
    authors:
      - family-names: Metcalf
        given-names: Michael
      - family-names: Reid
        given-names: John
      - family-names: Cohen
        given-names: Malcolm
    doi: 10.1093/oso/9780198811886.001.0001
    edition: '2'
    isbn: 978-0-19-881188-6
    languages:
      - en
    pages: 522
    publisher:
      city: Oxford
      country: GB
      name: Oxford University Press
    title: Modern Fortran Explained
    type: book
    year: 2018

################################################################################
