/*********************** GNU General Public License 2.0 ***********************\
|                                                                              |
|  Copyright (C) 2022 Kevin Matthes                                            |
|                                                                              |
|  This program is free software; you can redistribute it and/or modify        |
|  it under the terms of the GNU General Public License as published by        |
|  the Free Software Foundation; either version 2 of the License, or           |
|  (at your option) any later version.                                         |
|                                                                              |
|  This program is distributed in the hope that it will be useful,             |
|  but WITHOUT ANY WARRANTY; without even the implied warranty of              |
|  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
|  GNU General Public License for more details.                                |
|                                                                              |
|  You should have received a copy of the GNU General Public License along     |
|  with this program; if not, write to the Free Software Foundation, Inc.,     |
|  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                 |
|                                                                              |
\******************************************************************************/

/**
 * \author      Kevin Matthes
 * \copyright   GPL-2.0
 * \date        2022
 * \file        cite.dox
 * \note        See `LICENSE' for full license.
 *              See `README.md' for project details.
 *
 * \brief   References and further readings to appear in the bibliography.
 *
 * Doxygen allows for the creation and configuration of a bibliography for the
 * resulting manual.  In order to fill it with entries, the documented source
 * code needs to `\cite` the respective works.  As there is only one citation
 * command, `\cite`, every reference needs to be cited explicitly.
 *
 * This file is therefore intended to reference all works which shall appear in
 * the resulting bibliography even though they might not be cited in any other
 * docstring of this project.  In the following, all references and further
 * readings are listed by category.
 *
 * # Fortran Language Reference
 *
 * * \cite chivers.sleightholme:fortran:2018
 * * \cite kuhme.witschital:fortran:1991
 * * \cite metcalf.reid.cohen:fortran:2018
 *
 * # Git Reference
 *
 * * \cite chacon.straub:git:2014
 */

/******************************************************************************/
